sudo: required
dist: trusty
language: shell
env:
  global:
    secure: bj+AWe2cUPRk4zix0TCnmA1Xfvgr+2CUDhrDeGx1U8E0Y8DGnN1KLODVtF50SAsl7LAO5rBH+jkCyMUbddCFlerGQabdbLWWquTnBePSjhHvd7o+yVUGx/KwLxFwrsh0aFkHcNauPk4r2x36Uz3qf2qKFglXELe1lspBIEbs1D/OPPl3V9ncOFu5lwhk0RUlr0rT05BSl5r1zM0xaEwV6ddstVn8NN1RBNwVAewt0bfVQxbf/V84BfRom1goHhu78ml3S85nN/N8r2WYShbXj2qs9QoGY59zjGUXA/K9/n4QVAZqHZlqgfdE+uYmyqRDXShTyRQx1R9urhmgwp1piOrLlqiYXoW6s2znAAJq33kO207MDx5caKJDIcDsGylkLAra3LwynvS4u+xJEuV3J7p+rwpdxXmGvNHwl15YrlWl0Ox1QBJ5CQvShYU7S+d0vzTMlkqOExxZJnDO9w1pQ0XlWCHzQ7xJlNY6YjdikDQ0IovckapXtwfwJkiXoh01A0wVzFqPykMSo3pAspXyd/lw7dSAWEtGeqIOU3+SWMH0dhZq+YvKyT2DMR8bwcz7p/liIxgFwf0SmnS4or3Z0wvz1ZU0uSNW0zQBx0FFl1qRN5IG6LTvwt5xMAfjlMVIqz+2iTGvf7vwWppID2RrK72lJcLYYheJLNe9+Jc/l9o= # ENV_VAR_3
script:
- echo $ENV_VAR_3
- sudo env